1:"$Sreact.fragment"
2:I[2926,["108","static/chunks/108-9c8c92705722be29.js","177","static/chunks/app/layout-1d41c6e41145ac12.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[5895,["874","static/chunks/874-f153c01391b3d8d9.js","108","static/chunks/108-9c8c92705722be29.js","249","static/chunks/249-b29ff87afdf6040e.js","816","static/chunks/app/(public)/layout-f461ebea254ec714.js"],"default"]
6:I[6874,["874","static/chunks/874-f153c01391b3d8d9.js","890","static/chunks/app/(auth)/forgot-password/page-5366313978f9e0af.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7ebb30f3653d67ba.css","style"]
0:{"P":null,"b":"Td2Gia7wa8TjvgBoc9o5i","p":"","c":["","forgot-password"],"i":false,"f":[[["",{"children":["(auth)",{"children":["forgot-password",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7ebb30f3653d67ba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans overflow-x-hidden","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["(auth)",["$","$1","c",{"children":[null,[["$","$L5",null,{}],["$","main",null,{"className":"flex-grow bg-gray-50 overflow-x-hidden","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]]}],{"children":["forgot-password",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center px-4","children":["$","div",null,{"className":"max-w-md w-full bg-white border border-gray-200 rounded-xl p-8 shadow-sm","children":[["$","h1",null,{"className":"text-2xl font-bold text-[#192F59]","children":"Forgot Password"}],["$","p",null,{"className":"text-gray-600 mt-2 text-sm","children":"Password reset is not available yet. Please contact support to recover your account."}],["$","a",null,{"href":"mailto:support@rentalhub.ng","className":"inline-block mt-6 text-[#E67E22] hover:underline","children":"support@rentalhub.ng"}],["$","div",null,{"className":"mt-8","children":["$","$L6",null,{"href":"/login","className":"text-sm text-gray-700 hover:text-[#E67E22]","children":"Back to login"}]}]]}]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","odW5fFlnoWlGwsGTNRW36",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"RentalHub NG - Off-Campus Accommodation"}],["$","meta","1",{"name":"description","content":"Find quality off-campus accommodation for Nigerian students. Browse properties, book rooms, and manage your listings."}]]
