1:"$Sreact.fragment"
2:I[2926,["108","static/chunks/108-9c8c92705722be29.js","177","static/chunks/app/layout-1d41c6e41145ac12.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[5895,["874","static/chunks/874-f153c01391b3d8d9.js","108","static/chunks/108-9c8c92705722be29.js","249","static/chunks/249-b29ff87afdf6040e.js","816","static/chunks/app/(public)/layout-f461ebea254ec714.js"],"default"]
6:I[6874,["874","static/chunks/874-f153c01391b3d8d9.js","359","static/chunks/app/(public)/page-4cbee9f01860452a.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7ebb30f3653d67ba.css","style"]
0:{"P":null,"b":"Td2Gia7wa8TjvgBoc9o5i","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["(public)",{"children":["privacy",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7ebb30f3653d67ba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans overflow-x-hidden","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["(public)",["$","$1","c",{"children":[null,[["$","$L5",null,{}],["$","main",null,{"className":"flex-grow overflow-x-hidden","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#101d38] text-white mt-0","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-14","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"RentalHub NG"}],["$","p",null,{"className":"text-sm text-white/75 mt-3 leading-relaxed","children":"Verified off-campus accommodation for students, built to reduce scams and make housing decisions faster."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-wide text-white/90","children":"Quick Links"}],["$","div",null,{"className":"mt-3 flex flex-col gap-2 text-sm text-white/75","children":[["$","$L6",null,{"href":"/","className":"hover:text-white transition-colors","children":"Home"}],["$","$L6",null,{"href":"/properties","className":"hover:text-white transition-colors","children":"Properties"}],["$","$L6",null,{"href":"/#how-it-works","className":"hover:text-white transition-colors","children":"How it Works"}],["$","$L6",null,{"href":"/#for-landlords","className":"hover:text-white transition-colors","children":"For Landlords"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-wide text-white/90","children":"Legal"}],["$","div",null,{"className":"mt-3 flex flex-col gap-2 text-sm text-white/75","children":[["$","$L6",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Terms of Service"}],["$","$L6",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Privacy Policy"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-semibold uppercase tracking-wide text-white/90","children":"Support"}],["$","div",null,{"className":"mt-3 flex flex-col gap-2 text-sm text-white/75","children":[["$","a",null,{"href":"mailto:support@rentalhub.ng","className":"hover:text-white transition-colors","children":"support@rentalhub.ng"}],["$","a",null,{"href":"tel:+2340000000000","className":"hover:text-white transition-colors","children":"+234 000 000 0000"}],["$","span",null,{"children":"Built for BOUESTI community"}]]}]]}]]}],["$","div",null,{"className":"mt-10 pt-6 border-t border-white/15 text-xs text-white/60","children":["© ",2026," RentalHub NG. All rights reserved."]}]]}]}]]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto bg-white border border-gray-200 rounded-xl p-8 shadow-sm","children":[["$","h1",null,{"className":"text-3xl font-bold text-[#192F59]","children":"Privacy Policy"}],["$","p",null,{"className":"text-gray-600 mt-4","children":"This policy is a placeholder and should be replaced with your final privacy policy."}],["$","div",null,{"className":"mt-6 space-y-4 text-sm text-gray-700","children":[["$","p",null,{"children":"We collect profile and listing data needed to operate the platform."}],["$","p",null,{"children":"We do not sell personal information to third parties."}],["$","p",null,{"children":"You can request account updates or deletion by contacting support."}]]}]]}]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pUA63LPyH0dOU16U7V-5A",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"RentalHub NG - Off-Campus Accommodation"}],["$","meta","1",{"name":"description","content":"Find quality off-campus accommodation for Nigerian students. Browse properties, book rooms, and manage your listings."}]]
